@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

:root {
    --main-color: #eea2ac;
    ;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f9f9f9;
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

input {
    outline: none;
}

button {
    border: none;
    background-color: transparent;
}

header {
    padding: 10px 0;
}

header .container {
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

header .container .logo {
    display: block;
    width: clamp(50px, 50%, 60px);
}

header .container .logo img {
    width: 100%;
    object-fit: cover;
}

header .container .btn {
    font-size: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

@media (max-width:612px) {
    header .container .btn {
        display: block;
    }
}

.hide {
    display: none;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #3c3c3c;
    font-weight: 600;
    transition: 0.5s;
}

nav ul li a:hover {
    color: #c33a4d;
}

@media (max-width:612px) {
    nav {
        position: absolute;
        top: 115%;
        left: 50%;
        transform: translateX(-50%);
        background: #db8282;
        z-index: 4;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 20px;
    }

    nav ul li a {
        color: white;
    }
}

header .account {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

@media (max-width:612px) {
    header .account {
        column-gap: 10px;
    }

    .account p {
        display: none;
    }
}

.account span {
    width: 1px;
    height: 35px;
    margin: 0 5px;
    background: black;
}

@media (max-width:320px) {

    .fa-bell,
    .account span {
        display: none;
    }
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.profile-img img {
    width: 100%;
    object-fit: cover;
}

.account p {
    margin-right: -10px;
}

.dropdown {
    position: absolute;
    right: -1px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 20%);
    z-index: 2;
    transition: 0.5s;
}

.dropdown ul li {
    padding: 15px 40px 15px 15px;
    position: relative;
}

.dropdown ul li:not(:last-of-type)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: black;
    bottom: 0;
    left: 0;
}

.dropdown ul li a {
    margin-left: 10px;
    text-transform: capitalize;
    color: #000;
    transition: 0.5s;
}

.dropdown ul li a:hover {
    color: #c33a4d;
}

.show-menu {
    opacity: 1;
    visibility: visible;
}

/***/

.progress-bar {
    background-color: white;
    box-shadow: 0px 10px 13px -7px rgb(0 0 0 / 10%);
}

.progress-bar .container {
    margin: 0 auto;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

@media (max-width:768px) {
    .progress-bar .container {
        width: fit-content;
    }
}

@media (max-width:612px) {
    .progress-bar .container {
        flex-direction: column;
        row-gap: 15px;
    }
}

.progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.progress .prog-numb {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.progress .prog-numb i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    opacity: 0;
    color: white;
}

.progress .prog-numb p {
    color: white;
}

.progress .prog-text p {
    text-transform: capitalize;
}

.line {
    width: 50px;
    height: 1px;
    background: #000;
}

/***/

.content {
    margin: 40px 0;
}

.content .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    column-gap: 50px;
}

@media (max-width:912px) {
    .content .container {
        column-gap: 20px;
    }
}

@media (max-width:768px) {
    .content .container {
        flex-direction: column;
    }
}

.payment,
.order {
    background-color: white;
    padding: 0 15px;
    box-shadow: 0px 10px 13px 0px rgb(0 0 0 / 10%);
}

.payment {
    flex-basis: 60%;
}

.order {
    flex-basis: 40%;
}

@media (max-width:768px) {

    .payment,
    .order {
        width: 100%;
    }

    .order {
        order: -1;
        margin-bottom: 40px;
    }
}

.content h1 {
    position: relative;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 15px;
}

.content h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.card {
    padding: 15px;
}

.card h2 {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
}

.type {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    padding: 20px 40px;
    width: 50%;
    border: 1px solid #ebebeb;
    border-radius: 5px;
}

@media (max-width:612px) {
    .card-type {
        flex-direction: column;
        row-gap: 15px;
    }

    .type {
        width: 100%;
    }
}

.type input {
    width: 15px;
    height: 15px;
}

.card-info {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.card-info input {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
}

.card-info input:focus {
    border-color: var(--main-color);
}

.card-info label {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
}

.card-coord {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
}

@media (max-width:612px) {
    .card-coord {
        flex-direction: column;
        align-items: stretch;
    }
}

.card-coord div {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    column-gap: 10px;
    justify-content: space-between;
}

#cvv {
    -webkit-text-security: disc;
    text-security: disc;
}

.save {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.save input {
    margin: 0;
}

.save label {
    margin-left: 5px;
    font-size: 14px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons a {
    text-transform: uppercase;
    font-size: 14px;
}

.back i {
    margin-right: 10px;
    font-size: 14px;
}

.back a {
    color: black;
    transition: 0.5s;
}

.back a:hover {
    color: var(--main-color);
}

.buy {
    padding: 10px 25px;
    background: var(--main-color);
    border-radius: 3px;
    transition: 0.5s;
}

.buy a {
    color: black;
    transition: 0.5s;
}

.buy:hover {
    background-color: #c33a4d;
}

.buy:hover a {
    color: white;
}

.product {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    margin-bottom: 10px;
}

.product .image {
    width: 15%;
}

.product .image img {
    width: 100%;
}

.product-info {
    flex: 1;
    position: relative;
    height: 60px;
}

.product .name {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}

.product .desc {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    color: #777;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.product .qte {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #ebebeb;
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
}

.product-info a {
    position: absolute;
    bottom: 0;
    left: 0;
    color: red;
    text-transform: capitalize;
    font-size: 14px;
}

.product .price {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 15px;
    font-weight: 700;
}

.order>a {
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: underline;
    color: #000;
    transition: 0.5s;
}

.order>a:hover {
    color: #c33a4d;
}

.content ul {
    margin: 10px 0;
}

.content ul li {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    font-weight: 300;
    text-transform: capitalize;
}

.content ul li:last-of-type {
    font-weight: 700;
    border: none;
}

.show {
    opacity: 1;
    visibility: visible;
}